<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1162" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCOUNT" ZOrder="28" X="70" Y="70" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BANK" ZOrder="27" X="1367" Y="70" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BANK_ADDRESSES" ZOrder="26" X="1645" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BRANCH" ZOrder="25" X="1067" Y="70" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BRANCH_CUSTOMER" ZOrder="24" X="697" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BRANCH_LOANS" ZOrder="23" X="975" Y="367" Height="135" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CREDIT_CARD" ZOrder="22" X="749" Y="1097" Height="227" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CREDIT_CARD_ACCOUNT" ZOrder="21" X="379" Y="1097" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="20" X="379" Y="70" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="19" X="975" Y="572" Height="273" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:LOAN" ZOrder="18" X="697" Y="367" Height="273" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:LOANACCOUNT" ZOrder="17" X="379" Y="915" Height="112" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:TRANSCATION" ZOrder="16" X="379" Y="1394" Height="227" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ACCOUNT_REFERENCE_CUSTOMER" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANK_ADD_REFERENCE_BANK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BRANCH_REFERENCE_BANK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1367</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BRANCH_C_REFERENCE_BRANCH" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BRANCH_C_REFERENCE_CUSTOMER" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BRANCH_L_REFERENCE_BRANCH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BRANCH_L_REFERENCE_LOAN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CREDIT_C_REFERENCE_CREDIT_C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CREDIT_C_REFERENCE_ACCOUNT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLOYEE_REFERENCE_BRANCH" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAN_REFERENCE_CUSTOMER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAN_REFERENCE_EMPLOYEE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAN_REFERENCE_LOANACCO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOANACCO_REFERENCE_ACCOUNT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSCAT_REFERENCE_ACCOUNT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>